{
	"name": "vt-table",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "./src/index.ts",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"dist/types"
	],
	"scripts": {
		"build": "vite build",
		"build:dts": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.json"
	},
	"keywords": [
		"Table",
		"Vue Table",
		"Element Plus Table"
	],
	"author": "Guohui Peng",
	"license": "MIT",
	"devDependencies": {
		"@iconify-json/mdi": "^1.1.66",
		"@intlify/unplugin-vue-i18n": "^4.0.0",
		"@types/node": "^20.12.7",
		"@unocss/preset-icons": "^0.59.3",
		"@vitejs/plugin-vue": "^5.0.4",
		"@vitejs/plugin-vue-jsx": "^3.1.0",
		"@vue/tsconfig": "^0.5.1",
		"@vueuse/core": "^10.9.0",
		"element-plus": "^2.7.0",
		"sass": "^1.75.0",
		"typescript": "^5.4.5",
		"unocss": "^0.59.3",
		"unplugin-auto-import": "^0.17.5",
		"vite": "^5.2.9",
		"vite-plugin-dts": "^3.8.3",
		"vue": "^3.4.23",
		"vue-i18n": "^9.12.1",
		"vue-tsc": "^2.0.13"
	},
	"peerDependencies": {
		"@vueuse/core": "^10.9.0",
		"element-plus": "^2.7.0",
		"vue": "^3.4.23",
		"vue-i18n": "^9.12.1"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.1",
		"dayjs": "^1.11.10",
		"lodash-es": "^4.17.21",
		"sortablejs": "^1.15.2",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
	}
}
