{
	"include": ["src/**/*.ts", "src/**/*.vue"],
	"exclude": [
		"node_modules",
		"build",
		"dist",
		".vscode",
		"src/**/*.spec.ts",
		"src/**/*.test.ts",
		"src/**/*.d.ts"
	],
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"composite": true,
		"allowJs": true,
		"jsx": "preserve",
		"declaration": true,
		"outDir": "dist",
		"baseUrl": ".",
		"noEmit": false
	}
}
